# ignore these files in particular
init.m
SPM\hm_bem.mat
SPM\lf_bem.mat
SPM\mesh_1.mat
SPM\mesh_2.mat
SPM\mesh_3.mat
spm_gainmat_mesh1.mat
spm_gainmat_mesh2.mat
spm_gainmat_mesh3.mat

# ignore these file formats
**.mat
**.dat
**.nii
**.asv

# for good measure
\myFiles\**\*.mat
\tmp\**\*.dat

# ignore folders
\myFiles\
\myFiles\SPM\